<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Pass 13-1512345678910111213141516171819202122232425262728293031323334353637383940function getReailFileType($filename)&amp;#123;    $file = fopen($filename">
    

    <!--Author-->
    
        <meta name="author" content="YUR1kaaa">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="upload Pass 13-15 文件包含漏洞_图片马"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="我是web高手"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>upload Pass 13-15 文件包含漏洞_图片马 - 我是web高手</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/YUR1kaaaBlog/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/YUR1kaaaBlog/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/YUR1kaaaBlog/2026/08/11/upload%20Pass-13-15%20%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E_%E5%9B%BE%E7%89%87%E9%A9%AC%20-%20%E5%89%AF%E6%9C%AC/">
                upload Pass 13-15 文件包含漏洞_图片马
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2026-08-11</span>
            
            
            
                <span class="category">
                    <a href="/YUR1kaaaBlog/categories/文件上传漏洞/">文件上传漏洞</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h4 id="Pass-13-15"><a href="#Pass-13-15" class="headerlink" title="Pass 13-15"></a>Pass 13-15</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getReailFileType</span>(<span class="params"><span class="variable">$filename</span></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$file</span> = <span class="title function_ invoke__">fopen</span>(<span class="variable">$filename</span>, <span class="string">&quot;rb&quot;</span>);</span><br><span class="line">    <span class="variable">$bin</span> = <span class="title function_ invoke__">fread</span>(<span class="variable">$file</span>, <span class="number">2</span>); <span class="comment">//只读2字节</span></span><br><span class="line">    <span class="title function_ invoke__">fclose</span>(<span class="variable">$file</span>);</span><br><span class="line">    <span class="variable">$strInfo</span> = @<span class="title function_ invoke__">unpack</span>(<span class="string">&quot;C2chars&quot;</span>, <span class="variable">$bin</span>);    </span><br><span class="line">    <span class="variable">$typeCode</span> = <span class="title function_ invoke__">intval</span>(<span class="variable">$strInfo</span>[<span class="string">&#x27;chars1&#x27;</span>].<span class="variable">$strInfo</span>[<span class="string">&#x27;chars2&#x27;</span>]);    </span><br><span class="line">    <span class="variable">$fileType</span> = <span class="string">&#x27;&#x27;</span>;    </span><br><span class="line">    <span class="keyword">switch</span>(<span class="variable">$typeCode</span>)&#123;      </span><br><span class="line">        <span class="keyword">case</span> <span class="number">255216</span>:            </span><br><span class="line">            <span class="variable">$fileType</span> = <span class="string">&#x27;jpg&#x27;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">13780</span>:            </span><br><span class="line">            <span class="variable">$fileType</span> = <span class="string">&#x27;png&#x27;</span>;</span><br><span class="line">            <span class="keyword">break</span>;        </span><br><span class="line">        <span class="keyword">case</span> <span class="number">7173</span>:            </span><br><span class="line">            <span class="variable">$fileType</span> = <span class="string">&#x27;gif&#x27;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:            </span><br><span class="line">            <span class="variable">$fileType</span> = <span class="string">&#x27;unknown&#x27;</span>;</span><br><span class="line">        &#125;    </span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$fileType</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$is_upload</span> = <span class="literal">false</span>;</span><br><span class="line"><span class="variable">$msg</span> = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;submit&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$temp_file</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line">    <span class="variable">$file_type</span> = <span class="title function_ invoke__">getReailFileType</span>(<span class="variable">$temp_file</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$file_type</span> == <span class="string">&#x27;unknown&#x27;</span>)&#123;</span><br><span class="line">        <span class="variable">$msg</span> = <span class="string">&quot;文件未知，上传失败！&quot;</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="variable">$img_path</span> = UPLOAD_PATH.<span class="string">&quot;/&quot;</span>.<span class="title function_ invoke__">rand</span>(<span class="number">10</span>, <span class="number">99</span>).<span class="title function_ invoke__">date</span>(<span class="string">&quot;YmdHis&quot;</span>).<span class="string">&quot;.&quot;</span>.<span class="variable">$file_type</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$temp_file</span>,<span class="variable">$img_path</span>))&#123;</span><br><span class="line">            <span class="variable">$is_upload</span> = <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable">$msg</span> = <span class="string">&quot;上传出错！&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$file</span> = <span class="title function_ invoke__">fopen</span>(<span class="variable">$filename</span>, <span class="string">&quot;rb&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>以二进制（b）只读（r）模式打开文件</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$bin</span> = <span class="title function_ invoke__">fread</span>(<span class="variable">$file</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>读取前两个字节</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$strInfo</span> = @<span class="title function_ invoke__">unpack</span>(<span class="string">&quot;C2chars&quot;</span>, <span class="variable">$bin</span>);    </span><br><span class="line"><span class="variable">$typeCode</span> = <span class="title function_ invoke__">intval</span>(<span class="variable">$strInfo</span>[<span class="string">&#x27;chars1&#x27;</span>].<span class="variable">$strInfo</span>[<span class="string">&#x27;chars2&#x27;</span>]);    </span><br><span class="line"><span class="variable">$fileType</span> = <span class="string">&#x27;&#x27;</span>; </span><br></pre></td></tr></table></figure>

<p><strong><code>@</code></strong>  错误控制运算符，抑制错误信息显示；</p>
<p><strong><code>unpack()</code></strong>  将二进制数据解包为数组；</p>
<p><strong><code>&quot;C2chars&quot;</code></strong>  格式字符串，<code>C</code> 解包为无符号字符（1字节，0-255），<code>2</code> 解包2个元素，<code>chars</code> 是输出数组的键名</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">结果示例：[&#x27;chars1&#x27; =&gt; 255, &#x27;chars2&#x27; =&gt; 216]；</span><br></pre></td></tr></table></figure>

<p><strong><code>intval()</code></strong>  将字符串转换为整数</p>
<p><code>$strInfo[&#39;chars1&#39;].$strInfo[&#39;chars2&#39;]</code> 中间用 <code>.</code> 连接，先拼接再转整数；</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span>(<span class="variable">$typeCode</span>)&#123;      </span><br><span class="line">        <span class="keyword">case</span> <span class="number">255216</span>:            </span><br><span class="line">            <span class="variable">$fileType</span> = <span class="string">&#x27;jpg&#x27;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br></pre></td></tr></table></figure>

<p>这是 <code>switch</code> 多分支选择结构 ，比 <code>if-else</code> 更清晰，适合多值判断；</p>
<p><code>case 255216</code> 表示当输入变量 <code>$typeCode</code> 值为 255216 的情况；</p>
<hr>
<p> <strong>Pass-13</strong></p>
<p>只校验前两位文件头，给图片木马前两位补上即可绕过</p>
<p>常见十六进制文件头：</p>
<table>
<thead>
<tr>
<th>文件类型</th>
<th>魔数（十六进制）</th>
<th>十六进制显示</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>JPEG</td>
<td><code>FF D8 FF</code></td>
<td><code>ÿØÿ</code></td>
<td>图像</td>
</tr>
<tr>
<td>PNG</td>
<td><code>89 50 4E 47</code></td>
<td><code>PNG</code></td>
<td>图像</td>
</tr>
<tr>
<td>GIF</td>
<td><code>47 49 46 38</code></td>
<td><code>GIF</code></td>
<td>图像</td>
</tr>
<tr>
<td>ZIP</td>
<td><code>50 4B</code></td>
<td><code>PK</code></td>
<td>压缩包</td>
</tr>
<tr>
<td>ELF (Linux可执行)</td>
<td><code>7F 45 4C 46</code></td>
<td><code>DELF</code></td>
<td>可执行程序</td>
</tr>
<tr>
<td>PDF</td>
<td><code>25 50 44 46</code></td>
<td><code>%PDF</code></td>
<td>文档</td>
</tr>
</tbody></table>
<p><code>GIF</code> 完整十六进制文件头为 <code>GIF89a</code></p>
<p>最简单方法是给木马写一个合法文件头</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GIF89a<span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">phpinfo</span>();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>上传这个shell.php通过</p>
<p><img src="/YUR1kaaaBlog/images/image-20260811162504341.png" alt="image-20260811162504341"></p>
<p>此时文件被服务器接收，题目给出了文件包含漏洞通道，用这个检验一下木马效果</p>
<p><img src="/YUR1kaaaBlog/images/image-20260811162558552.png" alt="image-20260811162558552"></p>
<p>文件上传后经过网页自己的命名规则，落盘为新文件名</p>
<p>题目的文件包含漏洞通道代码为：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">本页面存在文件包含漏洞，用于测试图片马是否能正常运行！</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="title function_ invoke__">header</span>(<span class="string">&quot;Content-Type:text/html;charset=utf-8&quot;</span>);</span><br><span class="line"><span class="variable">$file</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;file&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$file</span>))&#123;</span><br><span class="line">    <span class="keyword">include</span> <span class="variable">$file</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="title function_ invoke__">show_source</span>(__file__);</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>include</code> 会把文件内容<strong>当 PHP 源码解析</strong>（不关心扩展名）</p>
<p>PHP 扫描整个文件内容，遇到 <code>&lt;?php ?&gt;</code> 标签就执行。而 <code>GIF89a</code> 只是普通文本，被原样输出</p>
<p>同时发现文件是由GET传参接收 <code>file</code> 这一参数</p>
<p>因此：</p>
<p><img src="/YUR1kaaaBlog/images/image-20260811163400013.png" alt="image-20260811163400013"></p>
<p>效果如下：</p>
<p><img src="/YUR1kaaaBlog/images/image-20260811163538427.png" alt="image-20260811163538427"></p>
<p>或者可以拼接更真实的伪装木马：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">copy</span> image.png /b shell.php /a webshell.png</span><br></pre></td></tr></table></figure>

<ul>
<li><code>image.png</code> — 源文件1（真实图片）</li>
<li><code>/b</code> — 该标志<strong>作用于它前面的文件</strong>（image.png）：以<strong>二进制</strong>模式复制</li>
<li><code>shell.php</code> — 源文件2（PHP webshell）</li>
<li><code>/a</code> — 作用于它前面的文件（info.php）：以 <strong>ASCII&#x2F;文本</strong> 模式复制</li>
<li><code>webshell.png</code> — 输出文件：两者拼接结果</li>
</ul>
<p>效果：<code>webshell.png = image.png 的内容 + info.php 的内容</code></p>
<p>图片的内容被真实保留，绕过检查，而php木马的内容被追加在末尾；</p>
<hr>
<ul>
<li><code>image.png</code> — 源文件1：真实图片</li>
<li><code>/b</code> — 该标志<strong>作用于它前面的文件</strong>（image.png）：以<strong>二进制</strong>模式复制</li>
<li><code>info.php</code> — 源文件2：PHP webshell</li>
<li><code>/a</code> — 作用于它前面的文件（info.php）：以 <strong>ASCII&#x2F;文本</strong> 模式复制</li>
<li><code>webshell.png</code> — 输出文件：两者拼接结果</li>
</ul>
<p>效果：<code>webshell.png = image.png 的内容 + info.php 的内容</code></p>
<hr>
<p><strong>Pass-14</strong></p>
<p>先看代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isImage</span>(<span class="params"><span class="variable">$filename</span></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$types</span> = <span class="string">&#x27;.jpeg|.png|.gif&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_ invoke__">file_exists</span>(<span class="variable">$filename</span>))&#123;</span><br><span class="line">        <span class="variable">$info</span> = <span class="title function_ invoke__">getimagesize</span>(<span class="variable">$filename</span>);</span><br><span class="line">        <span class="variable">$ext</span> = <span class="title function_ invoke__">image_type_to_extension</span>(<span class="variable">$info</span>[<span class="number">2</span>]);</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">stripos</span>(<span class="variable">$types</span>,<span class="variable">$ext</span>)&gt;=<span class="number">0</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable">$ext</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>其中：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$info</span> = <span class="title function_ invoke__">getimagesize</span>(<span class="variable">$filename</span>);</span><br><span class="line"><span class="variable">$ext</span> = <span class="title function_ invoke__">image_type_to_extension</span>(<span class="variable">$info</span>[<span class="number">2</span>]);</span><br></pre></td></tr></table></figure>

<p><code>getimagesize()</code> 这个函数获取一个数组，包含图片宽度、高度、类型、HTML属性字符串等信息</p>
<p>其中 <code>[2]</code> 获取的是图片类型常量；</p>
<p><code>image_type_to_extension()</code> 函数将类型常量转换为扩展名字符串；</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="title function_ invoke__">stripos</span>(<span class="variable">$types</span>,<span class="variable">$ext</span>)&gt;=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p><code>stripos()</code> 这个函数在 <code>$types</code> 字符串中寻找 <code>$ext</code> 的位置，返回索引；</p>
<p> 这种情况下只加一个文件头就不行了，可以通过完整文件尾部追加木马的形式骗过校验；</p>
<hr>
<p><strong>pass-15</strong></p>
<p>代码中：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$image_type</span> = <span class="title function_ invoke__">exif_imagetype</span>(<span class="variable">$filename</span>);</span><br></pre></td></tr></table></figure>

<p><code>exif_imagetype()</code> 读取图像文件的第一个字节并检查其签名，返回图像类型常量；</p>
<p>注：返回的是常量，但常量的值是数字；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">IMAGETYPE_GIF     = 1   // GIF图片</span><br><span class="line">IMAGETYPE_JPEG    = 2   // JPEG图片</span><br><span class="line">IMAGETYPE_PNG     = 3   // PNG图片</span><br><span class="line">IMAGETYPE_SWF     = 4   // SWF文件</span><br><span class="line">IMAGETYPE_PSD     = 5   // PSD文件</span><br><span class="line">IMAGETYPE_BMP     = 6   // BMP图片</span><br><span class="line">IMAGETYPE_TIFF_II = 7   // TIFF图片(Intel字节序)</span><br><span class="line">IMAGETYPE_TIFF_MM = 8   // TIFF图片(Motorola字节序)</span><br><span class="line">IMAGETYPE_JPC     = 9   // JPC图片</span><br><span class="line">IMAGETYPE_JP2     = 10  // JP2图片</span><br><span class="line">IMAGETYPE_JPX     = 11  // JPX图片</span><br><span class="line">IMAGETYPE_JB2     = 12  // JB2图片</span><br><span class="line">IMAGETYPE_SWC     = 13  // SWC文件</span><br><span class="line">IMAGETYPE_IFF     = 14  // IFF文件</span><br><span class="line">IMAGETYPE_WBMP    = 15  // WBMP图片</span><br><span class="line">IMAGETYPE_XBM     = 16  // XBM图片</span><br><span class="line">IMAGETYPE_ICO     = 17  // ICO图标</span><br><span class="line">IMAGETYPE_WEBP    = 18  // WEBP图片</span><br></pre></td></tr></table></figure>

<p>这个校验同样用真实图片追加尾部代码的方式可以绕过；</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/YUR1kaaaBlog/tags/upload-文件包含漏洞-图片马/">#upload 文件包含漏洞_图片马</a> <a href="/YUR1kaaaBlog/tags/Pass-13-15/">#Pass 13-15</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/YUR1kaaaBlog/2026/08/13/upload%20Pass-17/">upload Pass 17 竞争条件</a>
            </li>
            
            <li>
                <a class="footer-post" href="/YUR1kaaaBlog/2026/08/11/upload%20Pass%2011&12%2000%E6%88%AA%E6%96%AD%20%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5/">upload Pass 11&amp;12 00截断 任意</a>
            </li>
            
            <li>
                <a class="footer-post" href="/YUR1kaaaBlog/2026/08/11/upload%20Pass-13-15%20%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E_%E5%9B%BE%E7%89%87%E9%A9%AC%20-%20%E5%89%AF%E6%9C%AC/">upload Pass 13-15 文件包含漏洞_</a>
            </li>
            
            <li>
                <a class="footer-post" href="/YUR1kaaaBlog/2026/08/11/upload%20Pass-16%20%E4%BA%8C%E6%AC%A1%E6%B8%B2%E6%9F%93/">upload Pass 16 二次渲染</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/YUR1kaaaBlog/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
        </li>
        
        <li>
            <a class="footer-post" href="/YUR1kaaaBlog/categories/Coding/">Coding</a>
        </li>
        
        <li>
            <a class="footer-post" href="/YUR1kaaaBlog/categories/Bugku-CTF/">Bugku CTF</a>
        </li>
        
        <li>
            <a class="footer-post" href="/YUR1kaaaBlog/categories/tools/">tools</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/YUR1kaaaBlog/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>