<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="文件上传漏洞文件上传漏洞是指服务器未充分校验用户上传文件的类型、内容或大小，导致攻击者可上传恶意脚本（如Webshell）并远程执行，从而控制服务器。
文件上传绕过检测：

操作系统漏洞
Apache解析漏洞
图片木马


靶场：upload-labs
Pass-03校验代码：
1234567891">
    

    <!--Author-->
    
        <meta name="author" content="YUR1kaaa">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="upload Pass-03-08 黑名单绕过"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="我是web高手"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>upload Pass-03-08 黑名单绕过 - 我是web高手</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/YUR1kaaaBlog/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/YUR1kaaaBlog/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/YUR1kaaaBlog/2026/08/06/upload%20Pass-03-08%20%E9%BB%91%E5%90%8D%E5%8D%95%E7%BB%95%E8%BF%87/">
                upload Pass-03-08 黑名单绕过
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2026-08-06</span>
            
            
            
                <span class="category">
                    <a href="/YUR1kaaaBlog/categories/文件上传漏洞/">文件上传漏洞</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h3 id="文件上传漏洞"><a href="#文件上传漏洞" class="headerlink" title="文件上传漏洞"></a>文件上传漏洞</h3><p>文件上传漏洞是指服务器未充分校验用户上传文件的类型、内容或大小，导致攻击者可上传恶意脚本（如Webshell）并远程执行，从而控制服务器。</p>
<p>文件上传绕过检测：</p>
<ul>
<li>操作系统漏洞</li>
<li>Apache解析漏洞</li>
<li>图片木马</li>
</ul>
<hr>
<h4 id="靶场：upload-labs"><a href="#靶场：upload-labs" class="headerlink" title="靶场：upload-labs"></a>靶场：upload-labs</h4><hr>
<h4 id="Pass-03"><a href="#Pass-03" class="headerlink" title="Pass-03"></a>Pass-03</h4><p>校验代码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$is_upload</span> = <span class="literal">false</span>;</span><br><span class="line"><span class="variable">$msg</span> = <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;submit&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="title function_ invoke__">file_exists</span>(UPLOAD_PATH)) &#123;</span><br><span class="line">        <span class="variable">$deny_ext</span> = <span class="keyword">array</span>(<span class="string">&#x27;.asp&#x27;</span>,<span class="string">&#x27;.aspx&#x27;</span>,<span class="string">&#x27;.php&#x27;</span>,<span class="string">&#x27;.jsp&#x27;</span>);</span><br><span class="line">        <span class="variable">$file_name</span> = <span class="title function_ invoke__">trim</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line">        <span class="variable">$file_name</span> = <span class="title function_ invoke__">deldot</span>(<span class="variable">$file_name</span>);<span class="comment">//删除文件名末尾的点</span></span><br><span class="line">        <span class="variable">$file_ext</span> = <span class="title function_ invoke__">strrchr</span>(<span class="variable">$file_name</span>, <span class="string">&#x27;.&#x27;</span>);</span><br><span class="line">        <span class="variable">$file_ext</span> = <span class="title function_ invoke__">strtolower</span>(<span class="variable">$file_ext</span>); <span class="comment">//转换为小写</span></span><br><span class="line">        <span class="variable">$file_ext</span> = <span class="title function_ invoke__">str_ireplace</span>(<span class="string">&#x27;::$DATA&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$file_ext</span>);<span class="comment">//去除字符串::$DATA</span></span><br><span class="line">        <span class="variable">$file_ext</span> = <span class="title function_ invoke__">trim</span>(<span class="variable">$file_ext</span>); <span class="comment">//收尾去空</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(!<span class="title function_ invoke__">in_array</span>(<span class="variable">$file_ext</span>, <span class="variable">$deny_ext</span>)) &#123;</span><br><span class="line">            <span class="variable">$temp_file</span> = <span class="variable">$_FILES</span>[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>];</span><br><span class="line">            <span class="variable">$img_path</span> = UPLOAD_PATH.<span class="string">&#x27;/&#x27;</span>.<span class="title function_ invoke__">date</span>(<span class="string">&quot;YmdHis&quot;</span>).<span class="title function_ invoke__">rand</span>(<span class="number">1000</span>,<span class="number">9999</span>).<span class="variable">$file_ext</span>;            </span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_ invoke__">move_uploaded_file</span>(<span class="variable">$temp_file</span>,<span class="variable">$img_path</span>)) &#123;</span><br><span class="line">                 <span class="variable">$is_upload</span> = <span class="literal">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="variable">$msg</span> = <span class="string">&#x27;上传出错！&#x27;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="variable">$msg</span> = <span class="string">&#x27;不允许上传.asp,.aspx,.php,.jsp后缀文件！&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="variable">$msg</span> = UPLOAD_PATH . <span class="string">&#x27;文件夹不存在,请手工创建！&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong><code>trim()</code></strong> ：去除字符串首尾空格、换行符、制表符等空白字符；</p>
<p><strong><code>deldot()</code></strong> ：这不是 PHP 内置函数，是自定义函数。从注释看，作用是删除文件名末尾的点；</p>
<p><strong><code>strrchr()</code></strong> ：从字符串中查找最后一次出现的 **<code>.</code>**，并返回从该位置到字符串结尾的部分（包含点）；</p>
<p>**<code>strtolower()</code>**：替换为小写；</p>
<p><strong><code>in_array()</code></strong> ：检查值是否在数组中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$temp_file = $_FILES[&#x27;upload_file&#x27;][&#x27;tmp_name&#x27;];</span><br></pre></td></tr></table></figure>

<p>​	<code>$_FILES</code> 这是PHP自动创建的数组，存放所有上传文件的信息；</p>
<p>​	<code>[&#39;upload_file&#39;]</code> 指的是HTML表单中 <code>&lt;input type=&quot;file&quot; name=&quot;upload_file&quot;&gt;</code> 这个文件框；</p>
<p>​	<code>[&#39;tmp_name&#39;]</code> 文件上传后，PHP会先把文件存在临时文件夹，这个值就是临时文件路径；</p>
<p>​	这一行代码获取的是临时文件名称</p>
<p><strong><code>date(&quot;YmdHis&quot;)</code></strong> 生成时间戳；</p>
<p><strong><code>move_uploaded_file(start, end)</code></strong> 把文件从 <code>start</code> 位置（路径）移动到 <code>end</code>，这个函数返回 <code>true</code> （成功）或 <code>false</code> （失败）;</p>
<p>本Pass只做后缀黑名单校验，因此不能上传php shell</p>
<p>但apache服务器可以解析 <code>.php</code> 、 <code>.php3</code> 、 <code>.phtml</code> 等后缀，并作为PHP执行</p>
<p>改shell后缀为php3即可绕过</p>
<p>补充：关于 <code>::$DATA</code> ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$file_ext = str_ireplace(&#x27;::$DATA&#x27;, &#x27;&#x27;, $file_ext);   //去除字符串::$DATA</span><br></pre></td></tr></table></figure>

<p><img src="/YUR1kaaaBlog/images/image-20260808185655891.png"></p>
<hr>
<h4 id="Pass-04"><a href="#Pass-04" class="headerlink" title="Pass-04"></a>Pass-04</h4><p>本Pass黑名单做了补全，无法通过php12345等后缀名来绕过；</p>
<p>但黑名单防脚本后缀，没有拒绝 Apache 的配置文件；</p>
<p><strong><code>.htaccess</code></strong> 是 Apache Web 服务器的目录级配置文件，用来覆盖apache的全局配置，它放在某个目录里，只对该目录及其子目录生效；</p>
<p>写一个 <strong>文件名</strong> 为 <strong><code>.htaccess</code></strong> 内容如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddType application/x-httpd-php .png</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AddHandler application/x-httpd-php .png</span><br></pre></td></tr></table></figure>

<p>让服务器把png当成php处理；</p>
<p>然后传shell，成功；</p>
<hr>
<h4 id="Pass-05"><a href="#Pass-05" class="headerlink" title="Pass-05"></a>Pass-05</h4><p>增加 <strong><code>.htaccess</code></strong> 黑名单拦截；</p>
<p>检查源码，发现前面两Pass校验文件名用到 <strong><code>strtolower()</code></strong> 这个函数，这两问的弱点是黑名单不完整，通过传php其它非标准扩展名和配置类文件绕过，</p>
<p>而本Pass完善了黑名单拦截却去掉了大小写检查</p>
<p>本靶场环境中 <code>Windows+Apache</code> 系统对大小写不敏感，因此将 <code>.php</code> 改为大写可以绕过黑名单，且继续被服务器解析为 <code>.php</code></p>
<p>补充：大小写不敏感系统</p>
<p><img src="/YUR1kaaaBlog/images/image-20260808190431588.png"></p>
<hr>
<h4 id="Pass-06"><a href="#Pass-06" class="headerlink" title="Pass-06"></a>Pass-06</h4><p>补全大小写检查，但去掉了 <strong><code>trim()</code></strong> 空白字符校验</p>
<p>Windows 文件系统写入时会自动剥掉尾随空格或点，于是黑名单对比绕过（有空格）,实际解析为 <code>.php</code> （无空格）</p>
<p>可以在文件后缀名 <code>.php</code> 后加空格，对比后缀名时不匹配，但windows文件系统上传时会自动忽略空白字符</p>
<p>补充：正是由于windows系统限制，无法创建这样的空白后缀文件，只能通过抓包改名或写脚本</p>
<hr>
<h4 id="Pass-07"><a href="#Pass-07" class="headerlink" title="Pass-07"></a>Pass-07</h4><p>本Pass的黑名单已经补全（PHP、ASP、JSP 各种大小写变体、<code>.htaccess</code> 等），无法再用非标准后缀或配置文件绕过。</p>
<p>但对比 Pass-03 的源码可以发现，本Pass<strong>删掉了 <code>deldot()</code></strong> （删除文件名末尾点的自定义函数）</p>
<p>故上传 <code>shell.php.</code>（文件名末尾加点）</p>
<ol>
<li><code>strrchr(&#39;shell.php.&#39;, &#39;.&#39;)</code> 返回 <code>.</code>，即扩展名被判定为 <code>.</code>，不在黑名单中 → 校验通过；</li>
<li>保存时用的是<strong>原始文件名</strong> <code>$img_path = UPLOAD_PATH.&#39;/&#39;.$file_name</code>，即 <code>shell.php.</code>；</li>
<li>但 <strong>Windows 文件系统写入时会自动剥掉文件名末尾的点（和空格）</strong>，实际落盘为 <code>shell.php</code>；</li>
<li>Apache 将 <code>shell.php</code> 解析为 PHP 执行 → 绕过成功。</li>
</ol>
<p>由于 Windows 文件系统限制，无法在本地直接创建 <code>shell.php.</code> 这样的文件名，需要通过抓包修改文件名（<code>filename=&quot;shell.php.&quot;</code>）或脚本上传</p>
<hr>
<h4 id="Pass-08"><a href="#Pass-08" class="headerlink" title="Pass-08"></a>Pass-08</h4><p>本Pass又补足了 <strong><code>deldot()</code></strong> ，但去掉了  <code>::$DATA</code>  ；</p>
<p>利用的是 ntfs 文件系统过滤机制，<code>::$data</code> 是 ntfs 的流语法，把这个文件名当作 NTFS 文件的默认流路径来解析，最后只留下 <code>.php</code> ，而黑名单拦截时不会过滤流名，依然能绕过</p>
<p>由于 ntfs 是Windows文件系统限制，依然只能抓包或写脚本上传；</p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/YUR1kaaaBlog/tags/upload-黑名单绕过/">#upload 黑名单绕过</a> <a href="/YUR1kaaaBlog/tags/Pass-03-08/">#Pass-03-08</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/YUR1kaaaBlog/2026/08/10/upload%20Pass-10%20%E5%8F%8C%E5%86%99%E7%BB%95%E8%BF%87/">upload Pass-10 双写绕过</a>
            </li>
            
            <li>
                <a class="footer-post" href="/YUR1kaaaBlog/2026/08/09/upload%20Pass-09%20%E4%BB%A3%E7%A0%81%E7%BC%BA%E9%99%B7/">upload Pass-09 代码缺陷</a>
            </li>
            
            <li>
                <a class="footer-post" href="/YUR1kaaaBlog/2026/08/06/upload%20Pass-03-08%20%E9%BB%91%E5%90%8D%E5%8D%95%E7%BB%95%E8%BF%87/">upload Pass-03-08 黑名单绕过</a>
            </li>
            
            <li>
                <a class="footer-post" href="/YUR1kaaaBlog/2026/08/03/upload%20Pass-01%20%E5%89%8D%E7%AB%AFjs%E6%A0%A1%E9%AA%8C/">upload Pass-01 前端js校验</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/YUR1kaaaBlog/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a>
        </li>
        
        <li>
            <a class="footer-post" href="/YUR1kaaaBlog/categories/Coding/">Coding</a>
        </li>
        
        <li>
            <a class="footer-post" href="/YUR1kaaaBlog/categories/Bugku-CTF/">Bugku CTF</a>
        </li>
        
        <li>
            <a class="footer-post" href="/YUR1kaaaBlog/categories/tools/">tools</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/YUR1kaaaBlog/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>