<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="JavaScript1、 &amp;lt;script&amp;gt; 标签在HTML页面嵌入JS脚本需要使用 &amp;lt;script&amp;gt; 标签
123&amp;lt;script&amp;gt;    document.write(&amp;quot;&amp;lt;h4&amp;gt;用JS添加内容&amp;lt;/h4&amp;gt;&amp;quot;)&amp;lt;/sc">
    

    <!--Author-->
    
        <meta name="author" content="YUR1kaaa">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="JavaScript"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="我是web高手"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>JavaScript - 我是web高手</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/YUR1kaaaBlog/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 7.3.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/YUR1kaaaBlog/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/YUR1kaaaBlog/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/YUR1kaaaBlog/2026/07/24/JavaScript/">
                JavaScript
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2026-07-24</span>
            
            
            
                <span class="category">
                    <a href="/YUR1kaaaBlog/categories/Learning/">Learning</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h3 id="1、-标签"><a href="#1、-标签" class="headerlink" title="1、 &lt;script&gt; 标签"></a>1、 <code>&lt;script&gt;</code> 标签</h3><p>在HTML页面嵌入JS脚本需要使用 <code>&lt;script&gt;</code> 标签</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    document.write(&quot;&lt;h4&gt;用JS添加内容&lt;/h4&gt;&quot;)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="2、JavaScript代码执行顺序"><a href="#2、JavaScript代码执行顺序" class="headerlink" title="2、JavaScript代码执行顺序"></a>2、JavaScript代码执行顺序</h3><p>浏览器根据文档流 <strong>从上到下</strong> 逐行解析和显示HTML文档</p>
<p>JavaScript脚本执行顺序也是根据 <code>&lt;script&gt;</code> 标签来确定的</p>
<p>所以js脚本块不必写在html标签内</p>
<hr>
<h3 id="3、JavaScript基本语法"><a href="#3、JavaScript基本语法" class="headerlink" title="3、JavaScript基本语法"></a>3、JavaScript基本语法</h3><h4 id="3-1-标识符"><a href="#3-1-标识符" class="headerlink" title="3.1 标识符"></a>3.1 标识符</h4><p>所谓标识符就是名字，JavaScript中标识符包括<strong>变量名、函数名、参数名、属性名、类名</strong>等</p>
<p>合法标识符（变量命名）规则：</p>
<p>①第一个字符必须是字母、下划线（_）或美元符号（￥）;</p>
<p>②除第一个字符外，其他位置可以使用Unicode字符。</p>
<p>③不能与js关键字、保留字重名</p>
<h4 id="3-2-关键字和保留字"><a href="#3-2-关键字和保留字" class="headerlink" title="3.2 关键字和保留字"></a>3.2 关键字和保留字</h4><p><img src="/YUR1kaaaBlog/images/js-keywords.png"></p>
<p>关键字（Keyword）有特定用途</p>
<p><img src="/YUR1kaaaBlog/images/js-reserved-words.png"></p>
<p>保留字是javascript内部预备使用的一组名字，目前没有具体用途，是为js升级预备用的</p>
<h4 id="3-3-大小写"><a href="#3-3-大小写" class="headerlink" title="3.3 大小写"></a>3.3 大小写</h4><p>JavaScript标识符严格区分大小写</p>
<hr>
<h3 id="4、注释"><a href="#4、注释" class="headerlink" title="4、注释"></a>4、注释</h3><h4 id="1-单行注释"><a href="#1-单行注释" class="headerlink" title="1 单行注释"></a>1 单行注释</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// var str1 = “javascript&quot;</span><br><span class="line">// document.write(str1)</span><br></pre></td></tr></table></figure>

<h4 id="2-多行注释"><a href="#2-多行注释" class="headerlink" title="2 多行注释"></a>2 多行注释</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/* </span><br><span class="line">var str1 = “javascript&quot;</span><br><span class="line">document.write(str1)</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="5、定义变量"><a href="#5、定义变量" class="headerlink" title="5、定义变量"></a>5、定义变量</h3><p>JavaScript用 <code>var</code> 关键字定义变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var 变量名；</span><br></pre></td></tr></table></figure>

<p>可以一次定义多个变量，用逗号隔开</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var a,b,c;</span><br></pre></td></tr></table></figure>

<p>定义变量后默认初始值 <code>undefined</code>（未定义）</p>
<h4 id="5-1-赋值"><a href="#5-1-赋值" class="headerlink" title="5.1 赋值"></a>5.1 赋值</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var num；   // 定义一个变量num</span><br><span class="line">num = 1；   // 将变量num赋值为1</span><br></pre></td></tr></table></figure>

<p>也可以在定义变量的同时赋值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var a=2，b=3，c=4；</span><br></pre></td></tr></table></figure>

<h4 id="5-2-let和const关键字"><a href="#5-2-let和const关键字" class="headerlink" title="5.2 let和const关键字"></a>5.2 let和const关键字</h4><p><code>let</code> 和 <code>const</code> 用于声明变量</p>
<p><code>let</code> 声明的变量只在其所在代码块中有效，且在同一代码块中不能重复声明（类似局部变量）</p>
<p><code>const</code> 的功能和 let 相同，但 <code>const</code> 定义的关键字不能修改（相当于定义的是常量）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let name = &quot;Kobe Bryant&quot;;</span><br><span class="line">let age = 30;</span><br><span class="line">let age = 40;</span><br><span class="line">const PI = 3.1415926</span><br><span class="line">console.log(PI)   // 在控制台打印PI</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="6、JavaScript数据类型"><a href="#6、JavaScript数据类型" class="headerlink" title="6、JavaScript数据类型"></a>6、JavaScript数据类型</h3><h4 id="6-1-数据类型"><a href="#6-1-数据类型" class="headerlink" title="6.1 数据类型"></a>6.1 数据类型</h4><p>JavaScript中数据类型可分为两种：</p>
<p>基本数据类型（值类型）：<strong>字符串（String）</strong>、<strong>数字（Number）</strong>、<strong>布尔（Boolean）</strong>、<strong>空（Null）</strong>、<strong>未定义（Undefined）</strong>、<strong>Symbol</strong>；</p>
<p>引用数据类型：<strong>对象（Object）</strong>、<strong>数组（Array）</strong>、<strong>函数（Function）</strong>；</p>
<h4 id="6-2-typeof操作符"><a href="#6-2-typeof操作符" class="headerlink" title="6.2 typeof操作符"></a>6.2 typeof操作符</h4><p>使用 <code>typeof</code> 操作符返回变量数据类型</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typeof x；  </span><br><span class="line">typeof(x)；  </span><br></pre></td></tr></table></figure>

<h4 id="6-3-Symbol类型"><a href="#6-3-Symbol类型" class="headerlink" title="6.3 Symbol类型"></a>6.3 Symbol类型</h4><p>ECMAscript6新引入，表示独一无二的值</p>
<p>Symbol类型的值需要使用Symbol（）函数生成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var str = &quot;123&quot;;</span><br><span class="line">var sym1 = Symbol(str);</span><br><span class="line">var sym2 = Symbol(str);</span><br><span class="line">console.log(sym1);   //输出Symbol(123)</span><br><span class="line">console.log(sym2);   //输出Symbol(123)</span><br></pre></td></tr></table></figure>

<h4 id="6-4-Object类型"><a href="#6-4-Object类型" class="headerlink" title="6.4 Object类型"></a>6.4 Object类型</h4><p>JavaScript中的对象（object）类型是一组由键、值组成的无序集合，定义对象类型需要使用花括号<code>&#123; &#125;</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;name1:value1,name2:value2,name3:value2,...&#125;</span><br></pre></td></tr></table></figure>

<p>其中name为键，value为值（类似python字典）</p>
<p>在JavaScript中，对象类型的键都是字符串类型的，值则可以是任意数据类型</p>
<p>可以使用 <code>对象名.键</code> 的形式获取对象中的某个值</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var person = &#123;</span><br><span class="line">	name:&#x27;Bob&#x27;,</span><br><span class="line">	age:20,</span><br><span class="line">	tags:[&#x27;js&#x27;,&#x27;web&#x27;,&#x27;mobile&#x27;],</span><br><span class="line">	city:&#x27;Beijing&#x27;,</span><br><span class="line">	hasCar:true,</span><br><span class="line">	zipcode:null</span><br><span class="line">&#125;;</span><br><span class="line">console.log(person.name);   // Bob</span><br><span class="line">console.log(person.age);    // 20</span><br></pre></td></tr></table></figure>

<h4 id="6-5-Array类型"><a href="#6-5-Array类型" class="headerlink" title="6.5 Array类型"></a>6.5 Array类型</h4><p>数组（Array）是一组<strong>按顺序排列</strong>的数据组合</p>
<p>数组中的每个值称为元素，数组中可以包含任意类型数据（类似python列表）</p>
<p>在JavaScript中定义数组用方括号<code>[ ]</code>，数组中元素使用逗号分隔</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1,2,3,&#x27;hello&#x27;,true,null]</span><br></pre></td></tr></table></figure>

<p>也可以使用 <code>Array（）</code> 函数创建数组</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var arr = new Array(1,2,3,&#x27;hello&#x27;,true,null);</span><br></pre></td></tr></table></figure>

<h4 id="6-6-Function类型"><a href="#6-6-Function类型" class="headerlink" title="6.6 Function类型"></a>6.6 Function类型</h4><p>函数（Function）是一段具有特定功能的代码块</p>
<p>函数不会自动运行，需要通过函数名调用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function sayHello(name)&#123;</span><br><span class="line">	return &quot;Hello,&quot; + name;</span><br><span class="line">&#125;</span><br><span class="line">var res = sayHello(&quot;Peter&quot;);</span><br><span class="line">console.log(res);   // 输出Hello，Peter</span><br></pre></td></tr></table></figure>


























    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/YUR1kaaaBlog/tags/JavaScript/">#JavaScript</a> <a href="/YUR1kaaaBlog/tags/programming/">#programming</a>
        </div>
    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/YUR1kaaaBlog/2026/07/24/JavaScript/">JavaScript</a>
            </li>
            
            <li>
                <a class="footer-post" href="/YUR1kaaaBlog/2026/07/22/%E8%AE%A1%E7%AE%97%E5%99%A8/">计算器</a>
            </li>
            
            <li>
                <a class="footer-post" href="/YUR1kaaaBlog/2026/07/21/%E6%BB%91%E7%A8%BD/">滑稽</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/YUR1kaaaBlog/categories/Learning/">Learning</a>
        </li>
        
        <li>
            <a class="footer-post" href="/YUR1kaaaBlog/categories/Bugku-CTF/">Bugku CTF</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/YUR1kaaaBlog/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>